version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region us-east-1)
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t converter-service .
      - echo tag the Docker image...
      - docker tag converter-service:latest 246368831125.dkr.ecr.us-east-1.amazonaws.com/converter-service:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 246368831125.dkr.ecr.us-east-1.amazonaws.com/converter-service:latest
      - echo Writing image definitions file...
      - printf '[{"name":"converter-service","imageUri":"246368831125.dkr.ecr.us-east-1.amazonaws.com/converter-service"}]' $REPOSITORY_URI:latest > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
